{"version": 2, "width": 159, "height": 47, "timestamp": 1669314776, "env": {"SHELL": "/bin/ksh", "TERM": "xterm-256color"}}
[0.017507, "o", "deckard$ "]
[4.802044, "o", "."]
[5.016546, "o", "/"]
[5.38016, "o", "d"]
[5.476443, "o", "u"]
[5.59151, "o", "a"]
[5.705659, "o", "l"]
[6.079782, "o", "-"]
[6.323789, "o", "b"]
[6.482656, "o", "u"]
[6.633173, "o", "i"]
[7.032055, "o", "l"]
[7.204214, "o", "d"]
[7.37273, "o", "."]
[7.528088, "o", "s"]
[7.600757, "o", "h"]
[7.864208, "o", "\r\r\n"]
[7.882197, "o", "\r\nInstalling post-commit, post-checkout, and post-merge hooks.\r\n"]
[7.900693, "o", "Generating commit.mu4\r\n"]
[7.93748, "o", "Found non-GNU (perhaps BSD?) make; creating a BSD-compatible Makefile.\r\nIf the build fails, try re-running configure like this:\r\n\r\n  ./configure.sh gnu\r\n\r\nThen type \"gmake\" instead of \"make\".\r\n\r\n"]
[7.946227, "o", "Once it builds successfully, run it like this:\r\n\r\n  cd ../mu\r\n  ./muforth\r\n\r\nEnjoy muforth!\r\n\r\n"]
[7.960278, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast    -m32   -o envtest envtest.c\r\n"]
[8.173064, "o", "./envtest > env.h\r\n"]
[8.181954, "o", "Making kernel.ph\r\n"]
[8.213241, "o", "Making engine-itc.ph\r\n"]
[8.238833, "o", "Making interpret.ph\r\n"]
[8.257157, "o", "Making dict.ph\r\n"]
[8.285486, "o", "Making error.ph\r\n"]
[8.298795, "o", "Making file.ph\r\n"]
[8.317875, "o", "Making main.ph\r\n"]
[8.330624, "o", "Making time.ph\r\n"]
[8.343719, "o", "Making tty.ph\r\n"]
[8.360939, "o", "Making select.ph\r\n"]
[8.374064, "o", "Making pty.ph\r\n"]
[8.386555, "o", "Making usb-netbsd.ph\r\n"]
[8.401727, "o", "Making muforth.ph\r\n"]
[8.423853, "o", "Making public.h\r\n"]
[8.428711, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c kernel.c\r\n"]
[8.788446, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c engine-itc.c\r\n"]
[9.095315, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c interpret.c\r\n"]
[9.385537, "o", "Making forth_chain.h\r\n"]
[9.409904, "o", "Making compiler_chain.h\r\n"]
[9.422194, "o", "Making runtime_chain.h\r\n"]
[9.43535, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c dict.c\r\n"]
[9.79011, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c error.c\r\n"]
[9.961044, "o", "Making muhome.h\r\n"]
[9.965608, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c file.c\r\n"]
[10.254608, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c main.c\r\n"]
[10.403205, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c time.c\r\n"]
[10.572394, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c tty.c\r\n"]
[10.781787, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c select.c\r\n"]
[10.951802, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c pty.c\r\n"]
[11.075375, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c usb-netbsd.c\r\n"]
[11.277893, "o", "Making version.h\r\n"]
[11.28884, "o", "cc -O2 -Wall -fomit-frame-pointer -m32 -Wno-int-to-pointer-cast     -c muforth.c\r\n"]
[11.411939, "o", "cc -m32   -o muforth kernel.o engine-itc.o interpret.o dict.o error.o file.o main.o time.o tty.o select.o pty.o usb-netbsd.o  muforth.o \r\n"]
[11.536419, "o", "\r\nInstalling post-commit, post-checkout, and post-merge hooks.\r\n"]
[11.553689, "o", "Generating commit.mu4\r\n"]
[11.590475, "o", "Found non-GNU (perhaps BSD?) make; creating a BSD-compatible Makefile.\r\nIf the build fails, try re-running configure like this:\r\n\r\n  ./configure.sh gnu\r\n\r\nThen type \"gmake\" instead of \"make\".\r\n\r\n"]
[11.59812, "o", "Once it builds successfully, run it like this:\r\n\r\n  cd ../mu\r\n  ./muforth\r\n\r\nEnjoy muforth!\r\n\r\n"]
[11.612171, "o", "cc -O2 -Wall -fomit-frame-pointer -m64    -m64   -o envtest envtest.c\r\n"]
[11.781346, "o", "ld: error: /tmp/envtest-505dc6.o is incompatible with /usr/lib/crt0.o\r\n"]
[11.792909, "o", "cc: error: linker command failed with exit code 1 (use -v to see invocation)\r\n"]
[11.820593, "o", "*** Error 1 in /home/dgs/mumain/src (Makefile:130 'envtest')\r\n"]
[11.824327, "o", "mv: muforth: No such file or directory\r\n"]
[11.834657, "o", "\r\nInstalling post-commit, post-checkout, and post-merge hooks.\r\n"]
[11.852114, "o", "Generating commit.mu4\r\n"]
[11.888365, "o", "Found non-GNU (perhaps BSD?) make; creating a BSD-compatible Makefile.\r\nIf the build fails, try re-running configure like this:\r\n\r\n  ./configure.sh gnu\r\n\r\nThen type \"gmake\" instead of \"make\".\r\n\r\n"]
[11.896934, "o", "Once it builds successfully, run it like this:\r\n\r\n  cd ../mu\r\n  ./muforth\r\n\r\nEnjoy muforth!\r\n\r\n"]
[11.913129, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast      -o envtest envtest.c\r\n"]
[12.130523, "o", "./envtest > env.h\r\n"]
[12.138069, "o", "Making kernel.ph\r\n"]
[12.169616, "o", "Making engine-itc.ph\r\n"]
[12.194753, "o", "Making interpret.ph\r\n"]
[12.213587, "o", "Making dict.ph\r\n"]
[12.241318, "o", "Making error.ph\r\n"]
[12.256266, "o", "Making file.ph\r\n"]
[12.275198, "o", "Making main.ph\r\n"]
[12.287848, "o", "Making time.ph\r\n"]
[12.301231, "o", "Making tty.ph\r\n"]
[12.317654, "o", "Making select.ph\r\n"]
[12.330828, "o", "Making pty.ph\r\n"]
[12.344473, "o", "Making usb-netbsd.ph\r\n"]
[12.358996, "o", "Making muforth.ph\r\n"]
[12.381245, "o", "No changes to public.h\r\n"]
[12.382243, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c kernel.c\r\n"]
[12.74249, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c engine-itc.c\r\n"]
[13.048882, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c interpret.c\r\n"]
[13.341324, "o", "Making forth_chain.h\r\n"]
[13.365238, "o", "Making compiler_chain.h\r\n"]
[13.377688, "o", "Making runtime_chain.h\r\n"]
[13.390975, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c dict.c\r\n"]
[13.709393, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c error.c\r\n"]
[13.882637, "o", "Making muhome.h\r\n"]
[13.887487, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c file.c\r\n"]
[14.176162, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c main.c\r\n"]
[14.326903, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c time.c\r\n"]
[14.495818, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c tty.c\r\n"]
[14.71131, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c select.c\r\n"]
[14.880397, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c pty.c\r\n"]
[15.00456, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c usb-netbsd.c\r\n"]
[15.207581, "o", "Making version.h\r\n"]
[15.2188, "o", "cc -O2 -Wall -fomit-frame-pointer -Wno-int-to-pointer-cast     -c muforth.c\r\n"]
[15.342766, "o", "cc   -o muforth kernel.o engine-itc.o interpret.o dict.o error.o file.o main.o time.o tty.o select.o pty.o usb-netbsd.o  muforth.o \r\n"]
[15.454509, "o", "deckard$ "]
[16.799136, "o", "l"]
[16.851436, "o", "s"]
[17.316516, "o", "\r\r\n"]
[17.323967, "o", "Makefile                        env.h                           kernel.c                        muforth.ph                      time.o\r\n"]
[17.325072, "o", "Makefile.in                     \u001b[32menvtest\u001b[39;49m\u001b(B\u001b[m                         kernel.o                        \u001b[32mmuforth32\u001b[39;49m\u001b(B\u001b[m                       time.ph\r\narch.mk                         envtest.c                       kernel.ph                       muhome.h                        tty.c\r\ncompiler_chain.h                error.c                         lfsr.c                          obsd-32bit-dual_build.cast      tty.o\r\n\u001b[32mconfigure.sh\u001b[39;49m\u001b(B\u001b[m                    error.o                         local.mk                        pty.c                           tty.ph\r\ncrc16.c                         error.ph                        main.c                          pty.o                           usb-darwin.c\r\ndict.c                          file.c                          main.o                          pty.ph                          usb-freebsd.c\r\ndict.o                          file.o                          main.ph                         public.h                        usb-linux.c"]
[17.325187, "o", "\r\ndict.ph                         file.ph                         mp-math.c                       runtime_chain.h                 usb-netbsd.c\r\n\u001b[32mdual-build.sh\u001b[39;49m\u001b(B\u001b[m                   forth_chain.h                   \u001b[32mmuforth\u001b[39;49m\u001b(B\u001b[m                         select.c                        usb-netbsd.o\r\nengine-itc.c                    interpret.c                     muforth.c                       select.o                        usb-netbsd.ph\r\nengine-itc.o                    interpret.o                     muforth.h                       select.ph                       version.h\r\nengine-itc.ph                   interpret.ph                    muforth.o                       time.c\r\n"]
[17.328158, "o", "deckard$ "]
[24.758842, "o", "^D\r\r\n"]
